apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.service.name }}
  name: {{ .Values.service.name }}
spec:
  ports:
  - name: {{ .Values.metadata.name }}{{ .Values.metadata.portType }}
    port: {{ .Values.service.port }}
    protocol: {{ .Values.metadata.protocol }}
    targetPort: {{ .Values.service.port }}
  selector:
    app: {{ .Values.metadata.name }}
    type: {{ .Values.metadata.type }}
  type: {{ .Values.metadata.portType }}
status:
  loadBalancer: {}
