apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .valus.metadata.name }}
  name: {{ .valus.metadata.name }}
spec:
  replicas: {{ .valus.replicacount }}
  selector:
    matchLabels:
      app: {{ .valus.metadata.name }}
  template:
    metadata:
      labels:
        app: {{ .valus.metadata.name }}
    spec:
      containers:
      - image: {{ .valus.metadata.myName }}/{{ .valus.metadata.name }}{{ .valus.metadata.track }}:v${BUILD_NUMBER}
        name: {{ .valus.metadata.name }}
        imagePullPolicy: {{ .valus.image.myPullPolicy }}
        ports:
        - containerPort: {{ .valus.service.port }}
        resources: {}
